<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LifeMeterScript.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="14" Column="2" />
      <File FileName="Assets\Scripts\LifeMeterScript.cs" Line="7" Column="32" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\CharacterMotor.js" Line="462" Column="26" />
      <File FileName="Assets\Scripts\GUIManager.cs" Line="12" Column="2" />
      <File FileName="Assets\Scripts\sinkEffect.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>