<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerControl.cs">
    <Files>
      <File FileName="Assets\Scripts\LifeMeterScript.cs" Line="62" Column="39" />
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="168" Column="6" />
      <File FileName="Assets\CollisionCheck.cs" Line="23" Column="39" />
      <File FileName="Assets\Scripts\GUIManager.cs" Line="76" Column="66" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>